src/lzo1c_2.lo: src/lzo1c_2.c src/compr1c.h src/config1c.h src/lzo_conf.h \
  include/lzo/lzoconf.h config.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/limits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stddef.h \
  include/lzo/lzodefs.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h src/miniacc.h /usr/include/assert.h \
  src/lzo_ptr.h include/lzo/lzo1c.h src/lzo1b_de.h src/lzo_dict.h \
  src/stats1c.h src/stats1b.h src/lzo1c_cc.h src/lzo1b_c.ch \
  src/lzo1b_sm.ch src/lzo1b_tm.ch src/lzo1b_cr.ch src/lzo1b_cm.ch

src/compr1c.h:

src/config1c.h:

src/lzo_conf.h:

include/lzo/lzoconf.h:

config.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/limits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stddef.h:

include/lzo/lzodefs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

src/miniacc.h:

/usr/include/assert.h:

src/lzo_ptr.h:

include/lzo/lzo1c.h:

src/lzo1b_de.h:

src/lzo_dict.h:

src/stats1c.h:

src/stats1b.h:

src/lzo1c_cc.h:

src/lzo1b_c.ch:

src/lzo1b_sm.ch:

src/lzo1b_tm.ch:

src/lzo1b_cr.ch:

src/lzo1b_cm.ch:
