src/lzo1y_d3.lo: src/lzo1y_d3.c /usr/include/stdc-predef.h src/config1y.h \
 src/lzo_conf.h include/lzo/lzoconf.h config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 include/lzo/lzodefs.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h src/miniacc.h /usr/include/assert.h src/lzo_ptr.h \
 include/lzo/lzo1y.h src/config1x.h include/lzo/lzo1x.h src/lzo1x_d3.c \
 src/lzo1x_d.ch src/lzo1_d.ch

/usr/include/stdc-predef.h:

src/config1y.h:

src/lzo_conf.h:

include/lzo/lzoconf.h:

config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

include/lzo/lzodefs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

src/miniacc.h:

/usr/include/assert.h:

src/lzo_ptr.h:

include/lzo/lzo1y.h:

src/config1x.h:

include/lzo/lzo1x.h:

src/lzo1x_d3.c:

src/lzo1x_d.ch:

src/lzo1_d.ch:
