src/lzo1c_3.lo: src/lzo1c_3.c /usr/include/stdc-predef.h src/compr1c.h \
 src/config1c.h src/lzo_conf.h include/lzo/lzoconf.h config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 include/lzo/lzodefs.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h src/miniacc.h /usr/include/assert.h src/lzo_ptr.h \
 include/lzo/lzo1c.h src/lzo1b_de.h src/lzo_dict.h src/stats1c.h \
 src/stats1b.h src/lzo1c_cc.h src/lzo1b_c.ch src/lzo1b_sm.ch \
 src/lzo1b_tm.ch src/lzo1b_cr.ch src/lzo1b_cm.ch

/usr/include/stdc-predef.h:

src/compr1c.h:

src/config1c.h:

src/lzo_conf.h:

include/lzo/lzoconf.h:

config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

include/lzo/lzodefs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

src/miniacc.h:

/usr/include/assert.h:

src/lzo_ptr.h:

include/lzo/lzo1c.h:

src/lzo1b_de.h:

src/lzo_dict.h:

src/stats1c.h:

src/stats1b.h:

src/lzo1c_cc.h:

src/lzo1b_c.ch:

src/lzo1b_sm.ch:

src/lzo1b_tm.ch:

src/lzo1b_cr.ch:

src/lzo1b_cm.ch:
